<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
		<header>
	<nav>
		<ul>
			<li><a href="index.html">⁠• ⁠Home</a></li>
			<li><a href="menu.html">⁠• ⁠Menu</a></li>
			<li><a href="contact.html">⁠• ⁠Contact</a></li>
		</ul>
	</nav>
	</header>
	<main id="menu-page">
		<div class="menu-drinks">
		<h2>Coffee</h2>
		   <ul>
			   <li>Americana Cafe - 5.0 LYD</li>
			   <li>Arabic coffee - 6.0 LYD</li>
			   <li>Special - 6.0 LYD</li>
			</ul>
			<h2>Ice Coffee</h2>
			<ol>
				<li>Frappuccino - 15.0 LYD</li>
			    <li>Iced coffee mocha - 16.0 LYD</li>
			    <li>Vanilla iced coffee - 15.0 LYD</li>
				</ol>
		<h2>Juices</h2>
			<ul>
				<li>Orange juice - 10.0 LYD</li>
			    <li>Pineapple juice - 15.0 LYD</li>
			    <li>Mango juice - 12.0 LYD</li>
			</ul>
		</div>
		<div class="menu-sweets">
			<h2>Cakes</h2>
			<ul>
				<li>Crispy cake- 19.0 LYD</li>
			    <li>Classic cake - 18.0 LYD</li>
			    <li>Brownie cake - 18.0 LYD</li>
		   </ul>
			<h2>Croissant</h2>
			<ul>
				<li>Pistachio croissant - 13.0 LYD</li>
			    <li>Pecan - 12.0 LYD</li>
			    <li>Nutella croissant - 13.0 LYD</li>
		   </ul>
		</div>		
	</main>
	<footer><small>©️ 2026 Arabica Cafe — All Rights Reserved - Designed by &#58; Nour Shenina</small></footer>
</body>
</html>
